{
  "name": "travel-stay-agent",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build:client": "node scripts/build_client_bundle.js",
    "test": "node --test"
  },
  "engines": {
    "node": ">=20"
  }
}
